package ru.amalkoott.advtapp.domain

object Constants {
    const val WORK_TAG = "UpdateSet_"
    const val LOG_UPDATE_TAG = "UpdatingWork"
    const val PERIODIC_TAG = "PeriodicUpdate"
    const val ONE_TIME_TAG = "OneTimeUpdate"
    const val SET_TAG = "Set_"
    const val THEME_TAG = "THEME_PREFERENCES"

    const val APP_THEME = "appTheme"
    const val APP_NOTIFICATIONS = "notifications"
    const val APP_DAILY_NOTIFICATIONS = "dailyNotifications"
    const val APP_PUSHES = "pushes"

    const val ABOUT_NAME = "Это название задается вами. Рекомендуем именовать подборку коротко и понятно, потому что в дальнейшем для взаимодействия с ней используется имя. Вы всегда можете изменить название существующей подборки в меню просмотра."
    const val ABOUT_UPDATING = "Подборка будет обновляться один раз в указанный временной интервал. Чем больше временной интервал, тем меньше энергопотребление приложения. В связи с внутренними настройками Android-систем некоторые фоновые процессы могут прекращаться до их окончания. Поэтому не рекомендуем использовать временные интервалы 5 и 10 минут в режиме энергосбережения - обновление подборок с такой частотой не гарантирована!"
    const val ABOUT_CAPTION = "Описание формируется системой после создания подборки на основе указанных фильтров, поэтому вы не можете его изменить."
    const val ABOUT_ADS = "Все найденные по фильтрам объявления будут отображаться в этом разделе подборки. Объявления могут исчезать из списка после очередного обновления подборки - это значит, что публикация была снята. Вы можете добавить объявление в список избранного, для этого нажмите серечко. Чтобы удалить объявление из подборки - нажмите на корзинку - объявление поместится в черный список подборки и при обновлении будет игнорироваться. Редактировать черный список можно в настройках."
    const val ABOUT_GEO = "Режим предназначен для отслеживания нахождения пользователя в радиусе адреса, указанном в объявлении. Если режми установлен для всей подборки, то отслеживаются адреса из всех ее объявлений. Помните! Отслеживание местоположения повышает энергопотребление! Поэтому вы всегда можете редактировать работу режима \"Я рядом\" для конкретной публикации, для этого нажмите знак Гео."
    const val ABOUT_SET = "Подборкой в приложении называется набор объявлений, которые были найдены на отслеживаемых сайтах по вашим параметрам поиска." +
            "У подборки есть несколько характеристик:"
    const val ABOUT_APP = "Приложение AdSpider создано для отслеживания объявлений с разных площадок, таких как Авито, ЦИАН, Домлкик и прочие. Теперь вам не нужно посещать каждый сайт в надежде найти лучшее объявление, вам достаточно открыть AdSpider!\n\nПримечание: Текущее состояние приложения соответствует альфа-версии."
    const val ABOUT_SET_CREATE = "В меню создания подборки указываются параметры поиска, по которым в дальнейшем будет обновлять будущая подборка. Помните, что вы не сможете сохранить подборку без названия."


    val SITES = mapOf(
        "avito" to "Авито",
        "cian" to "ЦИАН",
        "domclick" to "Домклик")
}

fun  Map<String,String>.getFromUrl(items: Array<String>): Map<String,String>{
    var result = mutableMapOf<String,String>()

    items.forEach {
        val site:String = Regex("\\w+.(?=.ru)").find(it)!!.value
        result.put(Constants.SITES[site]!!,it)
    }
    return result
}
